# springboot_project

./: pom.xml
common/: pom.xml
common/src/main/java/com/mingri/constant/: AutoFillConstant.java  JwtClaimsConstant.java  LimitKeyType.java  MailConstant.java  MessageConstant.java  PasswordConstant.java  RedisConstant.java  StatusConstant.java  UrlLimitStats.java
common/src/main/java/com/mingri/context/: BaseContext.java
common/src/main/java/com/mingri/enumeration/: OperationType.java  UserStatus.java
common/src/main/java/com/mingri/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  EmailErrorException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  RegisterFailedException.java  UserNotLoginException.java
common/src/main/java/com/mingri/json/: JacksonObjectMapper.java
common/src/main/java/com/mingri/properties/: AliOssProperties.java  EmailProperties.java  JwtProperties.java  ThreadPoolConfigProperties.java
common/src/main/java/com/mingri/result/: PageResult.java  Result.java
common/src/main/java/com/mingri/utils/: AliOssUtil.java  BeanUtils.java  CacheUtil.java  CollUtils.java  Convert.java  HttpClientUtil.java  IpUtil.java  JwtUtil.java  RedisUtils.java  UrlPermitUtil.java  VerifyCodeUtil.java  WebUtils.java
dynamic-thread-pool-admin/: pom.xml
dynamic-thread-pool-admin/src/main/java/com/mingri/middleware/dynamic/thread/pool/: DynamicThreadPoolApplication.java
dynamic-thread-pool-admin/src/main/java/com/mingri/middleware/dynamic/thread/pool/entity/: ThreadPoolConfigEntity.java
dynamic-thread-pool-admin/src/main/java/com/mingri/middleware/dynamic/thread/pool/trigger/: DynamicThreadPoolController.java
dynamic-thread-pool-admin/src/main/java/com/mingri/middleware/dynamic/thread/pool/types/: Response.java
dynamic-thread-pool-admin/src/main/resources/: application-dev.yml  application.yml
dynamic-thread-pool-spring-boot-starter/: pom.xml
dynamic-thread-pool-spring-boot-starter/src/main/java/com/mingri/middleware/dynamic/thread/pool/sdk/config/: DynamicThreadPoolAutoConfig.java  DynamicThreadPoolAutoProperties.java  package-info.java
pojo/: pom.xml
pojo/src/main/java/com/mingri/dto/: CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  PasswordEditDTO.java  SysUserDTO.java  SysUserLoginDTO.java  SysUserRegisterDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java
pojo/src/main/java/com/mingri/dto/user/: PasswordEditDTO.java  SysUserDTO.java  SysUserLoginDTO.java  SysUserRegisterDTO.java
pojo/src/main/java/com/mingri/entity/: Category.java  LoginUser.java  PageQuery.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
pojo/src/main/java/com/mingri/vo/: PageVO.java  SysInfoVO.java  SysUserInfoVO.java  SysUserLoginVO.java  UserLoginVO.java
server/: pom.xml
server/src/main/java/com/mingri/: ApplicationRun.java
server/src/main/java/com/mingri/annotation/: AutoFill.java  UrlFree.java  UrlLimit.java  UrlResource.java
server/src/main/java/com/mingri/aspect/: AutoFillAspect.java  UrlLimitAspect.java
server/src/main/java/com/mingri/config/: CorsConfig.java  MyBatisConfig.java  OssConfiguration.java  RabbitMqConfig.java  RedisConfiguration.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/mingri/controller/admin/: AdminController.java  ReportController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserRoleController.java
server/src/main/java/com/mingri/controller/common/: CommonController.java
server/src/main/java/com/mingri/controller/hello/: HelloController.java
server/src/main/java/com/mingri/controller/user/: CommonController.java  SysRoleController.java  SysUserController.java  UserController.java
server/src/main/java/com/mingri/expression/: SGEExpressionRoot.java
server/src/main/java/com/mingri/filter/: JwtAuthenticationTokenFilter.java
server/src/main/java/com/mingri/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
server/src/main/java/com/mingri/interceptor/: JwtAuthenticationTokenFilter.java  JwtTokenAdminInterceptor.java  JwtTokenInterceptor.java  JwtTokenUserInterceptor.java
server/src/main/java/com/mingri/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
server/src/main/java/com/mingri/msg/listenner/: MsgReceiver.java  MsgReceiverB.java
server/src/main/java/com/mingri/msg/send/: RabbitmqSend.java
server/src/main/java/com/mingri/runner/: UrlPassRunner.java
server/src/main/java/com/mingri/service/: CaptchaService.java  CommonService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysUserRoleService.java  ISysUserService.java  ReportService.java  UserService.java
server/src/main/java/com/mingri/service/impl/: CaptchaServiceImpl.java  ReportServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/mingri/task/: MyTask.java  WebSocketTask.java
server/src/main/java/com/mingri/websocket/: WebSocketServer.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: CommonService.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
server/src/main/resources/sql/: scaffold.sql  test.sql
server/src/main/resources/templates/: EmailVerificationCode.html
src/main/java/com/mingri/controller/: SysRoleController.java
src/main/java/com/mingri/entity/: SysRole.java
src/main/java/com/mingri/mapper/: SysRoleMapper.java
src/main/java/com/mingri/service/: ISysRoleService.java
(+11 files in other folders)
